# base-authentication

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/choruru/base/authentication/: AuthenticationApplication.kt  BcryptConfiguration.kt  Dao.kt  ServiceImpl.kt
src/main/proto/choruru/base/authentication/: authentication.proto
src/main/resources/: application.yml
src/test/groovy/com/choruru/base/authentication/: ServiceImplSpec.groovy
src/test/resources/: application.yml
